# JavaWeb-Chatroom

./: README.md  pom.xml
src/main/java/com/example/Spring/: All_data_Handling.java  Filter_add.java  MyHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  myHandler.java
src/main/java/com/example/Spring/Action/: BaseController.java  ChatdataController.java  CtxUtil.java  LoginController.java  PersonalController.java  RegisterController.java  UserdataController.java
src/main/java/com/example/Spring/DAO/: ChatDateMapper.java  FriendMapper.java  LoginMapper.java  RegisterMapper.java
src/main/java/com/example/Spring/Entities/: ChatData.java  Login.java  UserData.java
src/main/java/com/example/Spring/Service/: ChatDataService.java  FriendService.java  ImgDataService.java  LoginService.java  Mp3DataService.java  PersonalService.java  RegisterService.java
src/main/java/com/example/Spring/Thread/: email_thread.java  voiceRoom_thread.java  voideRoom_thread.java
src/main/resources/: application-Test.xml  applicationContext-service.xml  db.properties  filepath.properties  linuxPath.properties
src/main/resources/Mapper/: FriendMapper.xml  LoginMapper.xml  RegisterMapper.xml
src/main/webapp/CSS/: Login.css  app.min.css  bundle.css  enjoyhint.css  sweetalert2.css
src/main/webapp/HTML/: Home.html  Login.html  LoginAdmin.html  RTC.html  RTC_phone.html  Test.html  index.html  mp3.html  register.html
src/main/webapp/JS/: Data.js  Login.js  LoginUser.js  Test.js  app.min.js  buffer_stream.player.js  bundle.js  channel.js  enjoyhint.min.js  examples.js  put_img.js  register.js  sound_getup.js  startScaleDrone.js  sweetalert2.js  voice_start.js  voide_start.js
src/main/webapp/WEB-INF/: web.xml
